# BanMayTinhLimupa

./: QuanLyMayTinh.sln  filesql.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  MessageController.cs  RoomController.cs
API/Controllers/admin/: CategoriesController.cs  DashboardController.cs  ExportInvoiceController.cs  ImportInvoiceController.cs  OrderController.cs  ProductController.cs  PublishingCompanyController.cs  StaffController.cs
API/Controllers/client/: HomeController.cs  PaymentController.cs  ProductDetailController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Helpers/: AppSettings.cs  Encode.cs  SendEmail.cs
Application/Hubs/: ChatHub.cs
Application/Mappings/: CategoryProfile.cs  ExportInvoiceDetailProfile.cs  ExportInvoiceProfile.cs  ImportInvoiceDetailProfile.cs  ImportInvoiceProfile.cs  MessageProfile.cs  OrderProfile.cs  ProductDetailProfile.cs  ProductProfile.cs  ProductStonkProfile.cs  RoomProfile.cs  UserProfile.cs
Application/Models/: AppRole.cs  BaseQueryReponseModel.cs  CategoryModel.cs  ConfirmEmail.cs  CreateDonHang.cs  CreateMessage.cs  ExportInvoiceModel.cs  ImportInvoiceDetailModel.cs  ImportInvoiceModel.cs  MessageModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductStonkModel.cs  RoomModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs  UserWithRoleViewModel.cs
BanMayTinh_UI/: angular.json  package-lock.json  package.json
BanMayTinh_UI/src/: index.html
BanMayTinh_UI/src/app/: app.module.ts
BanMayTinh_UI/src/app/Layout/Partials/: Partials.module.ts
BanMayTinh_UI/src/app/Layout/Template/: template-routing.module.ts  template.module.ts
BanMayTinh_UI/src/app/Models/: ChatRoom.entity.ts  productDetail.entity.ts
BanMayTinh_UI/src/app/Modules/Admin/: admin-routing.module.ts  admin.module.ts
BanMayTinh_UI/src/app/Service/: BobService.ts  User.service.ts  UserService.ts  auth.service.ts  chatHub.service.ts  page-check.service.ts  room.service.ts
BanMayTinh_UI/src/assets/css/: lineicons.css  sb-admin-2.css
BanMayTinh_UI/src/assets/css_client/: responsive.css  style.css
Model/: BanHangContext.cs
Model/Entities/: ApplicationUser.cs  ChiTietAnh.cs  ChiTietDonHang.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  ChiTietKho.cs  DonHang.cs  GiaCa.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  Kho.cs  Loaisp.cs  Message.cs  Nhasx.cs  ProductComment.cs  Room.cs  Sanpham.cs  Slide.cs
Model/Migrations/: 20240129140506_intial.Designer.cs  20240129140506_intial.cs  20240129141039_createdatabase.Designer.cs  20240129141039_createdatabase.cs  20240131144441_addAddressuser.Designer.cs  20240131144441_addAddressuser.cs  20240228065330_intial.Designer.cs  20240228065330_intial.cs  20240310173654_intial.Designer.cs  20240310173654_intial.cs  QuanlybanhangContextModelSnapshot.cs
Model/Models/: BanHangContext.cs  ChiTietHoaDonNhap.cs  DonHang.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  NguoiDung.cs  Nhasx.cs  ProductComment.cs  Sanpham.cs
Model/Models/entity/: AppRole.cs  ApplicationUser.cs  CreateDonHang.cs  ProductDetail.cs  SignInModel.cs  SignUpModel.cs  UserWithRoleViewModel.cs
Models/: AppDbContext.cs  Models.csproj
Models/Entities/: ApplicationUser.cs  ChiTietAnh.cs  ChiTietDonHang.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  ChiTietKho.cs  DonHang.cs  GiaCa.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  Kho.cs  Loaisp.cs  Nhasx.cs  ProductComment.cs  Sanpham.cs  Slide.cs
Repository/: AccountRepository.cs  GenericRespository.cs  MessageRepository.cs  Repository.csproj  RoomRepository.cs
Repository/Admin/: DashboardRepository.cs  ExportInvoiceDetailRepository.cs  ExportInvoiceRepository.cs  ImportInvoiceRepository.cs  LoaiSpRepository.cs  OrderRepository.cs  ProductRepository.cs  StaffRepository.cs  WarehouseRepository.cs
Repository/Client/: HomePageRepository.cs  PaymentRepository.cs  ProductDetailRepository.cs
Repository/Interface/: IAccountRepository.cs  IGenericRespository.cs  IMessageRepository.cs  IRoomRepository.cs
Repository/Interface/Admin/: IDashboardRepository.cs  IExportInvoiceDetailRepository.cs  IExportInvoiceRepository.cs  IImportInvoiceRepository.cs  ILoaispRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStaffRepository.cs  IWareHouseRepository.cs
Repository/Interface/Client/: IHomePageRepository.cs  IPaymentRepository.cs  IProductDetailRepository.cs
Service/: AccountService.cs  GenericService.cs  MessageService.cs  RoomService.cs  Service.csproj
Service/Admin/: DashboardService.cs  ExportInvoiceDetailService.cs  ExportInvoiceService.cs  ImportInvoiceService.cs  OrderService.cs  ProductService.cs  StaffService.cs  WarehouseService.cs
Service/Client/: HomePageService.cs  PaymentService.cs  ProductDetailService.cs
Service/Interface/: IAccountService.cs  IGenericService.cs  IMessageService.cs  IRoomService.cs
Service/Interface/Admin/: IDashboardService.cs  IExportInvoiceDetailService.cs  IExportInvoiceService.cs  IImportInvoiceService.cs  IOrderService.cs  IProductService.cs  IStaffService.cs  IWarehouseService.cs
Service/Interface/Client/: IHomePageService.cs  IPaymentService.cs  IProductDetailService.cs
core_api/: Program.cs  appsettings.json  core_api.csproj
core_api/Controllers/admin/: CategoriesController.cs  ExportInvoiceController.cs  ImportInvoiceController.cs  OrderController.cs  ProductController.cs  WarehouseController.cs
core_api/Controllers/client/: HomeController.cs  PaymentController.cs  ProductDetailController.cs  UserController.cs
core_api/Helpers/: AppSettings.cs
core_api/Properties/: launchSettings.json
core_api/tools/: tools.cs
(+98 files in other folders)
